src/Templates/BurpSuite-Configuration.json (before)
{
    "$schema": "",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {},
    "resources": [
        {
            "apiVersion": "",
            "type": "BurpSuite/Folders",
            "name": "Example.com",
            "dependsOn": [],
            "properties": {
                "parentId": "0"
            },
            "resources": [
                {
                    "apiVersion": "",
                    "type": "Sites",
                    "name": "Example.com",
                    "dependsOn": [],
                    "properties": {
                        "scope": {
                            "includedUrls": [
                                "https://www.example.com"
                            ],
                            "excludedUrls": [
                                "https://www.example.com/login"
                            ]
                        },
                        "applicationLogins": [
                            {
                                "label": "admin",
                                "username": "administrator",
                                "password": "chamgeme"
                            }
                        ],
                        "emailRecipients": [
                            {
                                "email": "foo@example.com"
                            }
                        ],
                        "scanConfigurationIds": [
                            "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
                        ]
                    },
                    "resources": [
                        {}
                    ]
                }
            ]
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScanConfigurations",
            "name": "Example - Large Scan Configuration",
            "dependsOn": [],
            "properties": {
                "scanConfigurationFragmentJson": "{\r\n    \"scanner\":{\r\n        \"issues_reported\":{\r\n            \"scan_type_intrusive_active\":true,\r\n            \"scan_type_javascript_analysis\":false,\r\n            \"scan_type_light_active\":true,\r\n            \"scan_type_medium_active\":true,\r\n            \"scan_type_passive\":true,\r\n            \"select_individual_issues\":false,\r\n            \"selected_issues\":[]\r\n        }\r\n    }\r\n}\r\n"
            },
            "resources": []
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/Sites",
            "name": "www.example.com",
            "dependsOn": [],
            "properties": {
                "parentId": "0",
                "scope": {
                    "includedUrls": [
                        "https://www.example.com"
                    ],
                    "excludedUrls": [
                        "https://www.example.com/wp-admin/"
                    ]
                },
                "applicationLogins": [
                    {
                        "label": "admin",
                        "username": "administrator",
                        "password": "chamgeme"
                    }
                ],
                "emailRecipients": [
                    {
                        "email": "foo@example.com"
                    }
                ],
                "scanConfigurationIds": [
                    "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
                ]
            },
            "resources": [
                {}
            ]
        }
    ],
    "outputs": {}
}

src/Templates/BurpSuite-Configuration.json (after)
{
    "$schema": "",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {},
    "resources": [
        {
            "apiVersion": "",
            "type": "BurpSuite/Folders",
            "name": "Example.com",
            "dependsOn": [],
            "properties": {
                "parentId": "0"
            },
            "resources": [
                {
                    "apiVersion": "",
                    "type": "Sites",
                    "name": "Example.com",
                    "dependsOn": [],
                    "properties": {
                        "scopeV2": {
                            "startUrls": [
                                "https://www.example.com"
                            ],
                            "inScopeUrlPrefixes": [
                                "https://www.example.com"
                            ],
                            "outOfScopeUrlPrefixes": [
                                "https://www.example.com/login"
                            ],
                            "protocolOptions": "USE_HTTP_AND_HTTPS"
                        },
                        "applicationLogins": [
                            {
                                "label": "admin",
                                "username": "administrator",
                                "password": "chamgeme"
                            }
                        ],
                        "emailRecipients": [
                            {
                                "email": "foo@example.com"
                            }
                        ],
                        "scanConfigurationIds": [
                            "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
                        ]
                    },
                    "resources": [
                        {}
                    ]
                }
            ]
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScanConfigurations",
            "name": "Example - Large Scan Configuration",
            "dependsOn": [],
            "properties": {
                "scanConfigurationFragmentJson": "{\r\n    \"scanner\":{\r\n        \"issues_reported\":{\r\n            \"scan_type_intrusive_active\":true,\r\n            \"scan_type_javascript_analysis\":false,\r\n            \"scan_type_light_active\":true,\r\n            \"scan_type_medium_active\":true,\r\n            \"scan_type_passive\":true,\r\n            \"select_individual_issues\":false,\r\n            \"selected_issues\":[]\r\n        }\r\n    }\r\n}\r\n"
            },
            "resources": []
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/Sites",
            "name": "www.example.com",
            "dependsOn": [],
            "properties": {
                "parentId": "0",
                "scopeV2": {
                    "startUrls": [
                        "https://www.example.com"
                    ],
                    "inScopeUrlPrefixes": [
                        "https://www.example.com"
                    ],
                    "outOfScopeUrlPrefixes": [
                        "https://www.example.com/wp-admin/"
                    ],
                    "protocolOptions": "USE_HTTP_AND_HTTPS"
                },
                "applicationLogins": [
                    {
                        "label": "admin",
                        "username": "administrator",
                        "password": "chamgeme"
                    }
                ],
                "emailRecipients": [
                    {
                        "email": "foo@example.com"
                    }
                ],
                "scanConfigurationIds": [
                    "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
                ]
            },
            "resources": [
                {}
            ]
        }
    ],
    "outputs": {}
}

src/Templates/BurpSuite-Configuration.json (diff)
@@ -19,13 +19,17 @@
                     "name": "Example.com",
                     "dependsOn": [],
                     "properties": {
-                        "scope": {
-                            "includedUrls": [
+                        "scopeV2": {
+                            "startUrls": [
                                 "https://www.example.com"
                             ],
-                            "excludedUrls": [
+                            "inScopeUrlPrefixes": [
+                                "https://www.example.com"
+                            ],
+                            "outOfScopeUrlPrefixes": [
                                 "https://www.example.com/login"
-                            ]
+                            ],
+                            "protocolOptions": "USE_HTTP_AND_HTTPS"
                         },
                         "applicationLogins": [
                             {
@@ -66,13 +70,17 @@
             "dependsOn": [],
             "properties": {
                 "parentId": "0",
-                "scope": {
-                    "includedUrls": [
+                "scopeV2": {
+                    "startUrls": [
                         "https://www.example.com"
                     ],
-                    "excludedUrls": [
+                    "inScopeUrlPrefixes": [
+                        "https://www.example.com"
+                    ],
+                    "outOfScopeUrlPrefixes": [
                         "https://www.example.com/wp-admin/"
-                    ]
+                    ],
+                    "protocolOptions": "USE_HTTP_AND_HTTPS"
                 },
                 "applicationLogins": [
                     {
