examples/burpsuiteDeploy-allResourceTypes.json (before)
{
    "$schema": "",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {},
    "resources": [
        {
            "apiVersion": "",
            "type": "BurpSuite/Folders",
            "name": "EXAMPLE",
            "dependsOn": [],
            "properties": {
                "parentId": "0"
            },
            "resources": [
                {
                    "apiVersion": "",
                    "type": "Sites",
                    "name": "EXAMPLE/sub.example.com",
                    "dependsOn": [
                        "BurpSuite/Folders/EXAMPLE",
                        "BurpSuite/ScanConfigurations/EXAMPLE - scan configuration"
                    ],
                    "properties": {
                        "scope": {
                            "includedUrls": [
                                "https://sub.example.com"
                            ],
                            "excludedUrls": [
                                "https://sub.example.com/wp-admin"
                            ]
                        },
                        "applicationLogins": {
                            "loginCredentials": [
                                {
                                    "label": "admin",
                                    "username": "administrator",
                                    "password": "chamgeme"
                                }
                            ],
                            "recordedLogins": [
                                {
                                    "label": "admin",
                                    "script": "{}"
                                }
                            ]
                        },
                        "emailRecipients": [
                            {
                                "email": "foo@example.com"
                            }
                        ],
                        "scanConfigurationIds": [
                            "[(reference('BurpSuite/ScanConfigurations/EXAMPLE - scan configuration')).Id]"
                        ]
                    },
                    "resources": []
                }
            ]
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScanConfigurations",
            "name": "EXAMPLE - scan configuration",
            "dependsOn": [],
            "properties": {
                "scanConfigurationFragmentJson": "{\r\n    \"scanner\":{\r\n        \"issues_reported\":{\r\n            \"scan_type_intrusive_active\":true,\r\n            \"scan_type_javascript_analysis\":false,\r\n            \"scan_type_light_active\":true,\r\n            \"scan_type_medium_active\":true,\r\n            \"scan_type_passive\":true,\r\n            \"select_individual_issues\":false,\r\n            \"selected_issues\":[]\r\n        }\r\n    }\r\n}\r\n"
            },
            "resources": []
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/Sites",
            "name": "www.example.com",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/EXAMPLE - scan configuration"
            ],
            "properties": {
                "parentId": "0",
                "scope": {
                    "includedUrls": [
                        "https://www.example.com"
                    ],
                    "excludedUrls": [
                        "https://www.example.com/wp-admin/"
                    ]
                },
                "applicationLogins": {
                    "loginCredentials": [
                        {
                            "label": "admin",
                            "username": "administrator",
                            "password": "chamgeme"
                        }
                    ],
                    "recordedLogins": [
                        {
                            "label": "admin",
                            "script": "{}"
                        }
                    ]
                },
                "emailRecipients": [
                    {
                        "email": "foo@example.com"
                    }
                ],
                "scanConfigurationIds": [
                    "[(reference('BurpSuite/ScanConfigurations/EXAMPLE - scan configuration')).Id]"
                ]
            },
            "resources": []
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScheduleItems",
            "name": "Daily Scan",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/EXAMPLE - scan configuration",
                "BurpSuite/Folders/Example/Sites/sub.example.com"
            ],
            "properties": {
                "siteId": "[(reference('BurpSuite/Folders/EXAMPLE/Sites/sub.example.com')).Id]",
                "schedule": {
                    "initialRunTime": "",
                    "rRule": "FREQ=DAILY;INTERVAL=1"
                },
                "scanConfigurationIds": [
                    "[(reference('BurpSuite/ScanConfigurations/EXAMPLE - scan configuration')).Id]"
                ]
            }
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScheduleItems",
            "name": "Daily Scan",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/EXAMPLE - scan configuration",
                "BurpSuite/Sites/www.example.com"
            ],
            "properties": {
                "siteId": "[(reference('BurpSuite/Sites/www.example.com')).Id]",
                "schedule": {
                    "initialRunTime": "",
                    "rRule": "FREQ=DAILY;INTERVAL=1"
                }
            }
        }
    ],
    "outputs": {}
}

examples/burpsuiteDeploy-allResourceTypes.json (after)
{
    "$schema": "",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {},
    "resources": [
        {
            "apiVersion": "",
            "type": "BurpSuite/Folders",
            "name": "EXAMPLE",
            "dependsOn": [],
            "properties": {
                "parentId": "0"
            },
            "resources": [
                {
                    "apiVersion": "",
                    "type": "Sites",
                    "name": "EXAMPLE/sub.example.com",
                    "dependsOn": [
                        "BurpSuite/Folders/EXAMPLE",
                        "BurpSuite/ScanConfigurations/EXAMPLE - scan configuration"
                    ],
                    "properties": {
                        "scopeV2": {
                            "startUrls": [
                                "https://sub.example.com"
                            ],
                            "inScopeUrlPrefixes": [
                                "https://sub.example.com"
                            ],
                            "outOfScopeUrlPrefixes": [
                                "https://sub.example.com/wp-admin/"
                            ],
                            "protocolOptions": "USE_HTTP_AND_HTTPS"
                        },
                        "applicationLogins": {
                            "loginCredentials": [
                                {
                                    "label": "admin",
                                    "username": "administrator",
                                    "password": "chamgeme"
                                }
                            ],
                            "recordedLogins": [
                                {
                                    "label": "admin",
                                    "script": "{}"
                                }
                            ]
                        },
                        "emailRecipients": [
                            {
                                "email": "foo@example.com"
                            }
                        ],
                        "scanConfigurationIds": [
                            "[(reference('BurpSuite/ScanConfigurations/EXAMPLE - scan configuration')).Id]"
                        ]
                    },
                    "resources": []
                }
            ]
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScanConfigurations",
            "name": "EXAMPLE - scan configuration",
            "dependsOn": [],
            "properties": {
                "scanConfigurationFragmentJson": "{\r\n    \"scanner\":{\r\n        \"issues_reported\":{\r\n            \"scan_type_intrusive_active\":true,\r\n            \"scan_type_javascript_analysis\":false,\r\n            \"scan_type_light_active\":true,\r\n            \"scan_type_medium_active\":true,\r\n            \"scan_type_passive\":true,\r\n            \"select_individual_issues\":false,\r\n            \"selected_issues\":[]\r\n        }\r\n    }\r\n}\r\n"
            },
            "resources": []
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/Sites",
            "name": "www.example.com",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/EXAMPLE - scan configuration"
            ],
            "properties": {
                "parentId": "0",
                "scopeV2": {
                    "startUrls": [
                        "https://www.example.com"
                    ],
                    "inScopeUrlPrefixes": [
                        "https://www.example.com"
                    ],
                    "outOfScopeUrlPrefixes": [
                        "https://www.example.com/wp-admin/"
                    ],
                    "protocolOptions": "USE_HTTP_AND_HTTPS"
                },
                "applicationLogins": {
                    "loginCredentials": [
                        {
                            "label": "admin",
                            "username": "administrator",
                            "password": "chamgeme"
                        }
                    ],
                    "recordedLogins": [
                        {
                            "label": "admin",
                            "script": "{}"
                        }
                    ]
                },
                "emailRecipients": [
                    {
                        "email": "foo@example.com"
                    }
                ],
                "scanConfigurationIds": [
                    "[(reference('BurpSuite/ScanConfigurations/EXAMPLE - scan configuration')).Id]"
                ]
            },
            "resources": []
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScheduleItems",
            "name": "Daily Scan",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/EXAMPLE - scan configuration",
                "BurpSuite/Folders/Example/Sites/sub.example.com"
            ],
            "properties": {
                "siteId": "[(reference('BurpSuite/Folders/EXAMPLE/Sites/sub.example.com')).Id]",
                "schedule": {
                    "initialRunTime": "",
                    "rRule": "FREQ=DAILY;INTERVAL=1"
                },
                "scanConfigurationIds": [
                    "[(reference('BurpSuite/ScanConfigurations/EXAMPLE - scan configuration')).Id]"
                ]
            }
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScheduleItems",
            "name": "Daily Scan",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/EXAMPLE - scan configuration",
                "BurpSuite/Sites/www.example.com"
            ],
            "properties": {
                "siteId": "[(reference('BurpSuite/Sites/www.example.com')).Id]",
                "schedule": {
                    "initialRunTime": "",
                    "rRule": "FREQ=DAILY;INTERVAL=1"
                }
            }
        }
    ],
    "outputs": {}
}

examples/burpsuiteDeploy-allResourceTypes.json (diff)
@@ -22,13 +22,17 @@
                         "BurpSuite/ScanConfigurations/EXAMPLE - scan configuration"
                     ],
                     "properties": {
-                        "scope": {
-                            "includedUrls": [
+                        "scopeV2": {
+                            "startUrls": [
                                 "https://sub.example.com"
                             ],
-                            "excludedUrls": [
-                                "https://sub.example.com/wp-admin"
-                            ]
+                            "inScopeUrlPrefixes": [
+                                "https://sub.example.com"
+                            ],
+                            "outOfScopeUrlPrefixes": [
+                                "https://sub.example.com/wp-admin/"
+                            ],
+                            "protocolOptions": "USE_HTTP_AND_HTTPS"
                         },
                         "applicationLogins": {
                             "loginCredentials": [
@@ -77,13 +81,17 @@
             ],
             "properties": {
                 "parentId": "0",
-                "scope": {
-                    "includedUrls": [
+                "scopeV2": {
+                    "startUrls": [
                         "https://www.example.com"
                     ],
-                    "excludedUrls": [
+                    "inScopeUrlPrefixes": [
+                        "https://www.example.com"
+                    ],
+                    "outOfScopeUrlPrefixes": [
                         "https://www.example.com/wp-admin/"
-                    ]
+                    ],
+                    "protocolOptions": "USE_HTTP_AND_HTTPS"
                 },
                 "applicationLogins": {
                     "loginCredentials": [
