unit/tests/artifacts/ResourcesWithDependencies.json (before)
{
    "$schema": "",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {},
    "resources": [
        {
            "apiVersion": "",
            "type": "BurpSuite/Folders",
            "name": "Example.com",
            "dependsOn": [],
            "properties": {
                "parentId": "0"
            },
            "resources": [
                {
                    "apiVersion": "",
                    "type": "Sites",
                    "name": "Example.com/sub.example.com",
                    "dependsOn": [
                        "BurpSuite/Folders/Example.com",
                        "BurpSuite/ScanConfigurations/Example - Large Scan Configuration"
                    ],
                    "properties": {
                        "scope": {
                            "includedUrls": [
                                "https://sub.example.com"
                            ],
                            "excludedUrls": [
                                "https://sub.example.com/wp-admin"
                            ]
                        },
                        "applicationLogins": {
                            "loginCredentials": [
                                {
                                    "label": "admin",
                                    "username": "administrator",
                                    "password": "chamgeme"
                                }
                            ],
                            "recordedLogins": [
                                {
                                    "label": "admin",
                                    "script": "{}"
                                }
                            ]
                        },
                        "emailRecipients": [
                            {
                                "email": "foo@example.com"
                            }
                        ],
                        "scanConfigurationIds": [
                            "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
                        ]
                    },
                    "resources": []
                }
            ]
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/Sites",
            "name": "www.example.com",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/Example - Large Scan Configuration"
            ],
            "properties": {
                "parentId": "0",
                "scope": {
                    "includedUrls": [
                        "https://www.example.com"
                    ],
                    "excludedUrls": [
                        "https://www.example.com/wp-admin/"
                    ]
                },
                "applicationLogins": {
                    "loginCredentials": [
                        {
                            "label": "admin",
                            "username": "administrator",
                            "password": "chamgeme"
                        }
                    ],
                    "recordedLogins": [
                        {
                            "label": "admin",
                            "script": "{}"
                        }
                    ]
                },
                "emailRecipients": [
                    {
                        "email": "foo@example.com"
                    }
                ],
                "scanConfigurationIds": [
                    "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
                ]
            },
            "resources": []
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScanConfigurations",
            "name": "Example - Large Scan Configuration",
            "dependsOn": [],
            "properties": {
                "scanConfigurationFragmentJson": "{\n    \"crawler\":{\n        \"crawl_limits\":{\n            \"maximum_crawl_time\":10,\n            \"maximum_request_count\":0,\n            \"maximum_unique_locations\":5000\n        }\n    }\n}"
            },
            "resources": []
        }
    ],
    "outputs": {}
}

unit/tests/artifacts/ResourcesWithDependencies.json (after)
{
    "$schema": "",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {},
    "resources": [
        {
            "apiVersion": "",
            "type": "BurpSuite/Folders",
            "name": "Example.com",
            "dependsOn": [],
            "properties": {
                "parentId": "0"
            },
            "resources": [
                {
                    "apiVersion": "",
                    "type": "Sites",
                    "name": "Example.com/sub.example.com",
                    "dependsOn": [
                        "BurpSuite/Folders/Example.com",
                        "BurpSuite/ScanConfigurations/Example - Large Scan Configuration"
                    ],
                    "properties": {
                        "scopeV2": {
                            "startUrls": [
                                "https://sub.example.com"
                            ],
                            "inScopeUrlPrefixes": [
                                "https://sub.example.com"
                            ],
                            "outOfScopeUrlPrefixes": [
                                "https://sub.example.com/wp-admin/"
                            ],
                            "protocolOptions": "USE_HTTP_AND_HTTPS"
                        },
                        "applicationLogins": {
                            "loginCredentials": [
                                {
                                    "label": "admin",
                                    "username": "administrator",
                                    "password": "chamgeme"
                                }
                            ],
                            "recordedLogins": [
                                {
                                    "label": "admin",
                                    "script": "{}"
                                }
                            ]
                        },
                        "emailRecipients": [
                            {
                                "email": "foo@example.com"
                            }
                        ],
                        "scanConfigurationIds": [
                            "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
                        ]
                    },
                    "resources": []
                }
            ]
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/Sites",
            "name": "www.example.com",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/Example - Large Scan Configuration"
            ],
            "properties": {
                "parentId": "0",
                "scopeV2": {
                    "startUrls": [
                        "https://sub.example.com"
                    ],
                    "inScopeUrlPrefixes": [
                        "https://sub.example.com"
                    ],
                    "outOfScopeUrlPrefixes": [
                        "https://sub.example.com/wp-admin/"
                    ],
                    "protocolOptions": "USE_HTTP_AND_HTTPS"
                },
                "applicationLogins": {
                    "loginCredentials": [
                        {
                            "label": "admin",
                            "username": "administrator",
                            "password": "chamgeme"
                        }
                    ],
                    "recordedLogins": [
                        {
                            "label": "admin",
                            "script": "{}"
                        }
                    ]
                },
                "emailRecipients": [
                    {
                        "email": "foo@example.com"
                    }
                ],
                "scanConfigurationIds": [
                    "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
                ]
            },
            "resources": []
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScanConfigurations",
            "name": "Example - Large Scan Configuration",
            "dependsOn": [],
            "properties": {
                "scanConfigurationFragmentJson": "{\n    \"crawler\":{\n        \"crawl_limits\":{\n            \"maximum_crawl_time\":10,\n            \"maximum_request_count\":0,\n            \"maximum_unique_locations\":5000\n        }\n    }\n}"
            },
            "resources": []
        }
    ],
    "outputs": {}
}

unit/tests/artifacts/ResourcesWithDependencies.json (diff)
@@ -22,13 +22,17 @@
                         "BurpSuite/ScanConfigurations/Example - Large Scan Configuration"
                     ],
                     "properties": {
-                        "scope": {
-                            "includedUrls": [
+                        "scopeV2": {
+                            "startUrls": [
                                 "https://sub.example.com"
                             ],
-                            "excludedUrls": [
-                                "https://sub.example.com/wp-admin"
-                            ]
+                            "inScopeUrlPrefixes": [
+                                "https://sub.example.com"
+                            ],
+                            "outOfScopeUrlPrefixes": [
+                                "https://sub.example.com/wp-admin/"
+                            ],
+                            "protocolOptions": "USE_HTTP_AND_HTTPS"
                         },
                         "applicationLogins": {
                             "loginCredentials": [
@@ -67,13 +71,17 @@
             ],
             "properties": {
                 "parentId": "0",
-                "scope": {
-                    "includedUrls": [
-                        "https://www.example.com"
+                "scopeV2": {
+                    "startUrls": [
+                        "https://sub.example.com"
                     ],
-                    "excludedUrls": [
-                        "https://www.example.com/wp-admin/"
-                    ]
+                    "inScopeUrlPrefixes": [
+                        "https://sub.example.com"
+                    ],
+                    "outOfScopeUrlPrefixes": [
+                        "https://sub.example.com/wp-admin/"
+                    ],
+                    "protocolOptions": "USE_HTTP_AND_HTTPS"
                 },
                 "applicationLogins": {
                     "loginCredentials": [
