unit/tests/artifacts/ScheduleItemReturnType.json (before)
{
    "id": "367",
    "site": {
        "id": "586",
        "name": "www.example.com",
        "parent_id": "0",
        "scope": {
            "included_urls": [
                "https://www.example.com"
            ],
            "excluded_urls": [
                "https://www.example.com/wp-admin/"
            ]
        },
        "scan_configurations": [
            {
                "id": "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
            }
        ],
        "application_logins": {
            "login_credentials": [
                {
                    "id": "6706f25b-31d8-4981-9da2-a66d5d2c434d",
                    "label": "admin",
                    "username": "admin"
                }
            ],
            "recorded_logins": [
                {
                    "id": "6706f25b-31d8-4981-9da2-a66d5d2c434d",
                    "label": "admin"
                }
            ]
        },
        "ephemeral": false,
        "email_recipients": [
            {
                "id": "132",
                "email": "foo@example.com"
            }
        ]
    },
    "schedule": {
        "initial_run_time": "2020-07-03T22:11:36.871Z",
        "rrule": "FREQ=DAILY;INTERVAL=1"
    }
}

unit/tests/artifacts/ScheduleItemReturnType.json (after)
{
    "id": "367",
    "site": {
        "id": "586",
        "name": "www.example.com",
        "parent_id": "0",
        "scope_v2": {
            "start_urls": [
                "https://www.example.com"
            ],
            "in_scope_url_prefixes": [
                "https://www.example.com"
            ],
            "out_of_scope_url_prefixes": [
                "https://www.example.com/wp-admin/"
            ],
            "protocolOptions": "USE_HTTP_AND_HTTPS"
        },
        "scan_configurations": [
            {
                "id": "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
            }
        ],
        "application_logins": {
            "login_credentials": [
                {
                    "id": "6706f25b-31d8-4981-9da2-a66d5d2c434d",
                    "label": "admin",
                    "username": "admin"
                }
            ],
            "recorded_logins": [
                {
                    "id": "6706f25b-31d8-4981-9da2-a66d5d2c434d",
                    "label": "admin"
                }
            ]
        },
        "ephemeral": false,
        "email_recipients": [
            {
                "id": "132",
                "email": "foo@example.com"
            }
        ]
    },
    "schedule": {
        "initial_run_time": "2020-07-03T22:11:36.871Z",
        "rrule": "FREQ=DAILY;INTERVAL=1"
    }
}

unit/tests/artifacts/ScheduleItemReturnType.json (diff)
@@ -4,13 +4,17 @@
         "id": "586",
         "name": "www.example.com",
         "parent_id": "0",
-        "scope": {
-            "included_urls": [
+        "scope_v2": {
+            "start_urls": [
                 "https://www.example.com"
             ],
-            "excluded_urls": [
+            "in_scope_url_prefixes": [
+                "https://www.example.com"
+            ],
+            "out_of_scope_url_prefixes": [
                 "https://www.example.com/wp-admin/"
-            ]
+            ],
+            "protocolOptions": "USE_HTTP_AND_HTTPS"
         },
         "scan_configurations": [
             {
