unit/tests/artifacts/SiteTreeReturnType.json (before)
{
    "folders": [
        {
            "id": "0",
            "name": "ROOT",
            "parent_id": null
        },
        {
            "id": "587",
            "name": "Example.com",
            "parent_id": "0"
        },
        {
            "id": "588",
            "name": "Sites",
            "parent_id": "587"
        }
    ],
    "sites": [
        {
            "id": "589",
            "name": "sub.example.com",
            "parent_id": "588",
            "scope": {
                "included_urls": [
                    "https://sub.example.com"
                ],
                "excluded_urls": [
                    "https://sub.example.com/wp-admin"
                ]
            },
            "scan_configurations": [
                {
                    "id": "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
                }
            ],
            "application_logins": {
                "login_credentials": [
                    {
                        "id": "6706f25b-31d8-4981-9da2-a66d5d2c434d",
                        "label": "admin",
                        "username": "admin"
                    }
                ],
                "recorded_logins": [
                    {
                        "id": "6706f25b-31d8-4981-9da2-a66d5d2c434d",
                        "label": "admin"
                    }
                ]
            },
            "ephemeral": false,
            "email_recipients": [
                {
                    "id": "132",
                    "email": "foo@example.com"
                }
            ]
        },
        {
            "id": "586",
            "name": "www.example.com",
            "parent_id": "0",
            "scope": {
                "included_urls": [
                    "https://www.example.com"
                ],
                "excluded_urls": [
                    "https://www.example.com/wp-admin/"
                ]
            },
            "scan_configurations": [
                {
                    "id": "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
                }
            ],
            "application_logins": {
                "login_credentials": [
                    {
                        "id": "6706f25b-31d8-4981-9da2-a66d5d2c434d",
                        "label": "admin",
                        "username": "admin"
                    }
                ],
                "recorded_logins": [
                    {
                        "id": "6706f25b-31d8-4981-9da2-a66d5d2c434d",
                        "label": "admin"
                    }
                ]
            },
            "ephemeral": false,
            "email_recipients": [
                {
                    "id": "132",
                    "email": "foo@example.com"
                }
            ]
        }
    ]
}

unit/tests/artifacts/SiteTreeReturnType.json (after)
{
    "folders": [
        {
            "id": "0",
            "name": "ROOT",
            "parent_id": null
        },
        {
            "id": "587",
            "name": "Example.com",
            "parent_id": "0"
        },
        {
            "id": "588",
            "name": "Sites",
            "parent_id": "587"
        }
    ],
    "sites": [
        {
            "id": "589",
            "name": "sub.example.com",
            "parent_id": "588",
            "scope_v2": {
                "start_urls": [
                    "https://sub.example.com"
                ],
                "in_scope_url_prefixes": [
                    "https://sub.example.com"
                ],
                "out_of_scope_url_prefixes": [
                    "https://sub.example.com/wp-admin/"
                ],
                "protocolOptions": "USE_HTTP_AND_HTTPS"
            },
            "scan_configurations": [
                {
                    "id": "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
                }
            ],
            "application_logins": {
                "login_credentials": [
                    {
                        "id": "6706f25b-31d8-4981-9da2-a66d5d2c434d",
                        "label": "admin",
                        "username": "admin"
                    }
                ],
                "recorded_logins": [
                    {
                        "id": "6706f25b-31d8-4981-9da2-a66d5d2c434d",
                        "label": "admin"
                    }
                ]
            },
            "ephemeral": false,
            "email_recipients": [
                {
                    "id": "132",
                    "email": "foo@example.com"
                }
            ]
        },
        {
            "id": "586",
            "name": "www.example.com",
            "parent_id": "0",
            "scope_v2": {
                "start_urls": [
                    "https://www.example.com"
                ],
                "in_scope_url_prefixes": [
                    "https://www.example.com"
                ],
                "out_of_scope_url_prefixes": [
                    "https://www.example.com/wp-admin/"
                ],
                "protocolOptions": "USE_HTTP_AND_HTTPS"
            },
            "scan_configurations": [
                {
                    "id": "9c0aba7a-6ce8-4ab9-9b66-ae6d27b0a3dd"
                }
            ],
            "application_logins": {
                "login_credentials": [
                    {
                        "id": "6706f25b-31d8-4981-9da2-a66d5d2c434d",
                        "label": "admin",
                        "username": "admin"
                    }
                ],
                "recorded_logins": [
                    {
                        "id": "6706f25b-31d8-4981-9da2-a66d5d2c434d",
                        "label": "admin"
                    }
                ]
            },
            "ephemeral": false,
            "email_recipients": [
                {
                    "id": "132",
                    "email": "foo@example.com"
                }
            ]
        }
    ]
}

unit/tests/artifacts/SiteTreeReturnType.json (diff)
@@ -21,13 +21,17 @@
             "id": "589",
             "name": "sub.example.com",
             "parent_id": "588",
-            "scope": {
-                "included_urls": [
+            "scope_v2": {
+                "start_urls": [
                     "https://sub.example.com"
                 ],
-                "excluded_urls": [
-                    "https://sub.example.com/wp-admin"
-                ]
+                "in_scope_url_prefixes": [
+                    "https://sub.example.com"
+                ],
+                "out_of_scope_url_prefixes": [
+                    "https://sub.example.com/wp-admin/"
+                ],
+                "protocolOptions": "USE_HTTP_AND_HTTPS"
             },
             "scan_configurations": [
                 {
@@ -61,13 +65,17 @@
             "id": "586",
             "name": "www.example.com",
             "parent_id": "0",
-            "scope": {
-                "included_urls": [
+            "scope_v2": {
+                "start_urls": [
                     "https://www.example.com"
                 ],
-                "excluded_urls": [
+                "in_scope_url_prefixes": [
+                    "https://www.example.com"
+                ],
+                "out_of_scope_url_prefixes": [
                     "https://www.example.com/wp-admin/"
-                ]
+                ],
+                "protocolOptions": "USE_HTTP_AND_HTTPS"
             },
             "scan_configurations": [
                 {
