integration/tests/artifacts/AllResourceTypes.json (before)
{
    "$schema": "",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {},
    "resources": [
        {
            "apiVersion": "",
            "type": "BurpSuite/Folders",
            "name": "Example.com",
            "dependsOn": [],
            "properties": {
                "parentId": "0"
            },
            "resources": [
                {
                    "apiVersion": "",
                    "type": "Sites",
                    "name": "Example.com/sub.example.com",
                    "dependsOn": [
                        "BurpSuite/Folders/Example.com",
                        "BurpSuite/ScanConfigurations/Example - Large Scan Configuration"
                    ],
                    "properties": {
                        "scope": {
                            "includedUrls": [
                                "https://sub.example.com"
                            ],
                            "excludedUrls": [
                                "https://sub.example.com/wp-admin"
                            ]
                        },
                        "applicationLogins": [
                            {
                                "label": "admin",
                                "username": "administrator",
                                "password": "chamgeme"
                            }
                        ],
                        "emailRecipients": [
                            {
                                "email": "foo@example.com"
                            }
                        ],
                        "scanConfigurationIds": [
                            "[(reference('BurpSuite/ScanConfigurations/Example - Large Scan Configuration')).Id]"
                        ]
                    },
                    "resources": []
                }
            ]
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScanConfigurations",
            "name": "Example - Large Scan Configuration",
            "dependsOn": [],
            "properties": {
                "scanConfigurationFragmentJson": "{\r\n    \"scanner\":{\r\n        \"issues_reported\":{\r\n            \"scan_type_intrusive_active\":true,\r\n            \"scan_type_javascript_analysis\":false,\r\n            \"scan_type_light_active\":true,\r\n            \"scan_type_medium_active\":true,\r\n            \"scan_type_passive\":true,\r\n            \"select_individual_issues\":false,\r\n            \"selected_issues\":[]\r\n        }\r\n    }\r\n}\r\n"
            },
            "resources": []
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/Sites",
            "name": "www.example.com",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/Example - Large Scan Configuration"
            ],
            "properties": {
                "parentId": "0",
                "scope": {
                    "includedUrls": [
                        "https://www.example.com"
                    ],
                    "excludedUrls": [
                        "https://www.example.com/wp-admin/"
                    ]
                },
                "applicationLogins": [
                    {
                        "label": "admin",
                        "username": "administrator",
                        "password": "chamgeme"
                    }
                ],
                "emailRecipients": [
                    {
                        "email": "foo@example.com"
                    }
                ],
                "scanConfigurationIds": [
                    "[(reference('BurpSuite/ScanConfigurations/Example - Large Scan Configuration')).Id]"
                ]
            },
            "resources": []
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScheduleItems",
            "name": "Daily Scan",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/Example - Large Scan Configuration",
                "BurpSuite/Sites/www.example.com"
            ],
            "properties": {
                "siteId": "[(reference('BurpSuite/Sites/www.example.com')).Id]",
                "schedule": {
                    "initialRunTime": "2020-07-03T19:42:28.1024011Z",
                    "rRule": "FREQ=DAILY;INTERVAL=1"
                },
                "scanConfigurationIds": [
                    "[(reference('BurpSuite/ScanConfigurations/Example - Large Scan Configuration')).Id]"
                ]
            }
        }
    ],
    "outputs": {}
}

integration/tests/artifacts/AllResourceTypes.json (after)
{
    "$schema": "",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {},
    "resources": [
        {
            "apiVersion": "",
            "type": "BurpSuite/Folders",
            "name": "Example",
            "dependsOn": [],
            "properties": {
                "parentId": "0"
            },
            "resources": [
                {
                    "apiVersion": "",
                    "type": "Sites",
                    "name": "Example/sub.example.com",
                    "dependsOn": [
                        "BurpSuite/Folders/Example",
                        "BurpSuite/ScanConfigurations/Example - Large Scan Configuration"
                    ],
                    "properties": {
                        "scope": {
                            "includedUrls": [
                                "https://sub.example.com"
                            ],
                            "excludedUrls": [
                                "https://sub.example.com/wp-admin"
                            ]
                        },
                        "applicationLogins": [
                            {
                                "label": "admin",
                                "username": "administrator",
                                "password": "chamgeme"
                            }
                        ],
                        "emailRecipients": [
                            {
                                "email": "foo@example.com"
                            }
                        ],
                        "scanConfigurationIds": [
                            "[(reference('BurpSuite/ScanConfigurations/Example - Large Scan Configuration')).Id]"
                        ]
                    },
                    "resources": []
                }
            ]
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScanConfigurations",
            "name": "Example - Large Scan Configuration",
            "dependsOn": [],
            "properties": {
                "scanConfigurationFragmentJson": "{\r\n    \"scanner\":{\r\n        \"issues_reported\":{\r\n            \"scan_type_intrusive_active\":true,\r\n            \"scan_type_javascript_analysis\":false,\r\n            \"scan_type_light_active\":true,\r\n            \"scan_type_medium_active\":true,\r\n            \"scan_type_passive\":true,\r\n            \"select_individual_issues\":false,\r\n            \"selected_issues\":[]\r\n        }\r\n    }\r\n}\r\n"
            },
            "resources": []
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/Sites",
            "name": "www.example.com",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/Example - Large Scan Configuration"
            ],
            "properties": {
                "parentId": "0",
                "scope": {
                    "includedUrls": [
                        "https://www.example.com"
                    ],
                    "excludedUrls": [
                        "https://www.example.com/wp-admin/"
                    ]
                },
                "applicationLogins": [
                    {
                        "label": "admin",
                        "username": "administrator",
                        "password": "chamgeme"
                    }
                ],
                "emailRecipients": [
                    {
                        "email": "foo@example.com"
                    }
                ],
                "scanConfigurationIds": [
                    "[(reference('BurpSuite/ScanConfigurations/Example - Large Scan Configuration')).Id]"
                ]
            },
            "resources": []
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScheduleItems",
            "name": "Daily Scan",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/Example - Large Scan Configuration",
                "BurpSuite/Folders/Example/Sites/sub.example.com"
            ],
            "properties": {
                "siteId": "[(reference('BurpSuite/Folders/Example/Sites/sub.example.com')).Id]",
                "schedule": {
                    "initialRunTime": "2020-07-03T19:42:28.1024011Z",
                    "rRule": "FREQ=DAILY;INTERVAL=1"
                },
                "scanConfigurationIds": [
                    "[(reference('BurpSuite/ScanConfigurations/Example - Large Scan Configuration')).Id]"
                ]
            }
        },
        {
            "apiVersion": "",
            "type": "BurpSuite/ScheduleItems",
            "name": "Daily Scan",
            "dependsOn": [
                "BurpSuite/ScanConfigurations/Example - Large Scan Configuration",
                "BurpSuite/Sites/www.example.com"
            ],
            "properties": {
                "siteId": "[(reference('BurpSuite/Sites/www.example.com')).Id]",
                "schedule": {
                    "initialRunTime": "2020-07-03T19:42:28.1024011Z",
                    "rRule": "FREQ=DAILY;INTERVAL=1"
                }
            }
        }
    ],
    "outputs": {}
}

integration/tests/artifacts/AllResourceTypes.json (diff)
@@ -7,7 +7,7 @@
         {
             "apiVersion": "",
             "type": "BurpSuite/Folders",
-            "name": "Example.com",
+            "name": "Example",
             "dependsOn": [],
             "properties": {
                 "parentId": "0"
@@ -16,9 +16,9 @@
                 {
                     "apiVersion": "",
                     "type": "Sites",
-                    "name": "Example.com/sub.example.com",
+                    "name": "Example/sub.example.com",
                     "dependsOn": [
-                        "BurpSuite/Folders/Example.com",
+                        "BurpSuite/Folders/Example",
                         "BurpSuite/ScanConfigurations/Example - Large Scan Configuration"
                     ],
                     "properties": {
@@ -101,10 +101,10 @@
             "name": "Daily Scan",
             "dependsOn": [
                 "BurpSuite/ScanConfigurations/Example - Large Scan Configuration",
-                "BurpSuite/Sites/www.example.com"
+                "BurpSuite/Folders/Example/Sites/sub.example.com"
             ],
             "properties": {
-                "siteId": "[(reference('BurpSuite/Sites/www.example.com')).Id]",
+                "siteId": "[(reference('BurpSuite/Folders/Example/Sites/sub.example.com')).Id]",
                 "schedule": {
                     "initialRunTime": "2020-07-03T19:42:28.1024011Z",
                     "rRule": "FREQ=DAILY;INTERVAL=1"
@@ -112,6 +112,22 @@
                 "scanConfigurationIds": [
                     "[(reference('BurpSuite/ScanConfigurations/Example - Large Scan Configuration')).Id]"
                 ]
+            }
+        },
+        {
+            "apiVersion": "",
+            "type": "BurpSuite/ScheduleItems",
+            "name": "Daily Scan",
+            "dependsOn": [
+                "BurpSuite/ScanConfigurations/Example - Large Scan Configuration",
+                "BurpSuite/Sites/www.example.com"
+            ],
+            "properties": {
+                "siteId": "[(reference('BurpSuite/Sites/www.example.com')).Id]",
+                "schedule": {
+                    "initialRunTime": "2020-07-03T19:42:28.1024011Z",
+                    "rRule": "FREQ=DAILY;INTERVAL=1"
+                }
             }
         }
     ],
